{
  "name": "node-red-contrib-http-transaction",
  "version": "1.0.4",
  "description": "A Node-RED node for analyzing and replaying HTTP Archive (HAR) files to measure web transaction performance and availability.",
  "keywords": [
    "node-red",
    "har",
    "http",
    "transaction",
    "performance",
    "metrics",
    "web",
    "monitoring",
    "automation"
  ],
  "node-red": {
    "nodes": {
      "http-transaction": "http-transaction/http-transaction.js"
    }
  },
  "author": "Wasim",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/axios": "^0.14.0",
    "typescript": "^5.4.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wasimcoder/node-red-contrib-http-transactions"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
